# homeprotectclient

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeprotect_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeprotect_client/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/homeprotect_client/data/local/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/example/homeprotect_client/remote/: Constant.kt  RestApiService.kt  UserAPI.kt  UserNetwork.kt
app/src/main/java/com/example/homeprotect_client/remote/dto/: Device.kt  User.kt
app/src/main/java/com/example/homeprotect_client/remote/response/: AuthResponse.kt
app/src/main/java/com/example/homeprotect_client/ui/auth/: InitialFragment.kt  LoadingFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/homeprotect_client/ui/home/: HomeFragment.kt
app/src/main/java/com/example/homeprotect_client/ui/home/stream/: PlayerFragment.kt  StreamAdapter.kt  StreamFragment.kt  StreamListFragment.kt
app/src/main/java/com/example/homeprotect_client/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/example/homeprotect_client/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_smartphone_24.xml  custom_edittext.xml  track_backgrounds.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_initial.xml  fragment_loading.xml  fragment_login.xml  fragment_notifications.xml  fragment_player.xml  fragment_registration.xml  fragment_stream.xml  fragment_stream_list.xml  item.xml  warning_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeprotect_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
